<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #daf7c9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.HoKhau.SuaHoKhauController">
   <children>
      <Label alignment="CENTER" layoutY="37.0" prefHeight="80.0" prefWidth="800.0" text="Sửa Hộ Khẩu" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="118.0" text="Mã hộ khẩu:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="118.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="168.0" text="Mã khu vực:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="168.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="218.0" text="Địa chỉ:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="218.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="385.0" layoutY="118.0" prefHeight="17.0" prefWidth="64.0" text="Chủ hộ:" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="118.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="385.0" layoutY="174.0" prefHeight="17.0" prefWidth="150.0" text="Ngày sinh chủ hộ:" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="174.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="385.0" layoutY="224.0" prefHeight="17.0" prefWidth="150.0" text="Số CMT chủ hộ:" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="224.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="38.0" layoutY="298.0" prefHeight="17.0" prefWidth="150.0" text="Thành viên của hộ:" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="298.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="maHoKhauField" editable="false" layoutX="152.0" layoutY="112.0" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #c4c4c4;" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="447.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="maKhuVucField" layoutX="152.0" layoutY="162.0" prefHeight="39.0" prefWidth="201.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="447.0" AnchorPane.topAnchor="162.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="diaChiField" layoutX="152.0" layoutY="218.0" prefHeight="39.0" prefWidth="201.0" AnchorPane.leftAnchor="152.0" AnchorPane.rightAnchor="447.0" AnchorPane.topAnchor="218.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="chuHoField" editable="false" layoutX="569.0" layoutY="112.0" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #C4C4C4;" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="cmtChuHoField" editable="false" layoutX="571.0" layoutY="218.0" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #C4C4C4;" AnchorPane.leftAnchor="571.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="218.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button layoutX="510.0" layoutY="292.0" mnemonicParsing="false" onAction="#xoaThanhVien" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Xóa" textFill="WHITE" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="292.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="270.0" layoutY="292.0" mnemonicParsing="false" onAction="#themThanhVien" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Thêm" textFill="WHITE" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="292.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="thanhVienTable" layoutX="137.0" layoutY="350.0" prefHeight="200.0" prefWidth="504.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="103.0" AnchorPane.topAnchor="350.0">
        <columns>
          <TableColumn fx:id="tvHoTenColumn" prefWidth="225.0" text="Họ và tên" />
          <TableColumn fx:id="tvNgaySinhColumn" prefWidth="184.82736206054688" text="Ngày sinh" />
            <TableColumn fx:id="tvQuanHeChuHoColumn" minWidth="9.472503662109375" prefWidth="149.1727294921875" text="Quan hệ với chủ hộ" />
        </columns>
      </TableView>
      <Button layoutX="490.0" layoutY="569.0" mnemonicParsing="false" onAction="#luu" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Lưu" textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="170.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="176.0" layoutY="569.0" mnemonicParsing="false" onAction="#huy" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Hủy" textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="176.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="460.0" layoutY="112.0" mnemonicParsing="false" onAction="#chonChuHo" prefHeight="39.0" prefWidth="100.0" style="-fx-background-color: #6E6E6E;" text="Chọn" textFill="WHITE" AnchorPane.leftAnchor="460.0" AnchorPane.topAnchor="112.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="ngaySinhChuHoField" editable="false" layoutX="571.0" layoutY="168.0" prefHeight="39.0" prefWidth="219.0" style="-fx-background-color: #C4C4C4;" AnchorPane.leftAnchor="571.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="168.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
   </children>
</AnchorPane>
