<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.ParallelCamera?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1030.0" style="-fx-background-color: #0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller.NhanKhau.NhanKhauController">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="120.0" onMouseClicked="#clickAction" prefHeight="490.0" prefWidth="720.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="170.0">
        <columns>
          <TableColumn fx:id="cID" prefWidth="63.0" text="ID" />
          <TableColumn fx:id="cHoVaTen" prefWidth="152.0" text="Họ và Tên" />
            <TableColumn fx:id="cDienThoai" prefWidth="137.0" text="Điện Thoại" />
            <TableColumn fx:id="cDiaChi" prefWidth="244.0" text="Địa Chỉ" />
            <TableColumn fx:id="cGhiChu" prefWidth="123.0" text="Ghi chú" />
        </columns>
      </TableView>
      <TextField fx:id="txtSearch" layoutY="63.0" onKeyPressed="#atxtSearch" prefHeight="39.0" prefWidth="720.0" promptText="Tìm Kiếm" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Button fx:id="btnTatCa" layoutX="823.0" layoutY="128.0" mnemonicParsing="false" onAction="#actTatCa" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Tất cả" textFill="WHITE" AnchorPane.rightAnchor="67.0" AnchorPane.topAnchor="128.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnThemMoi" layoutX="823.0" layoutY="204.0" mnemonicParsing="false" onAction="#actThemMoi" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Thêm mới" textFill="WHITE" AnchorPane.bottomAnchor="446.0" AnchorPane.leftAnchor="823.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDKTamVang" layoutX="823.0" layoutY="282.0" mnemonicParsing="false" onAction="#actDKTamVang" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="ĐK Tạm vắng" textFill="WHITE" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="823.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDKTamtru" layoutX="823.0" layoutY="359.0" mnemonicParsing="false" onAction="#actDKTamTru" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="ĐK Tạm trú" textFill="WHITE" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="823.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDSTamVang" layoutX="823.0" layoutY="435.0" mnemonicParsing="false" onAction="#actDSTamVang" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="DS Tạm vắng" textFill="WHITE" AnchorPane.bottomAnchor="215.0" AnchorPane.leftAnchor="823.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnDSTamTru" layoutX="823.0" layoutY="516.0" mnemonicParsing="false" onAction="#actDSTamTru" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="DS Tạm trú" textFill="WHITE" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="823.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnKhaiTu" layoutX="823.0" layoutY="596.0" mnemonicParsing="false" onAction="#actKhaiTu" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #6E6E6E;" text="Khai tử" textFill="WHITE" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="67.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <PerspectiveCamera />
      <ParallelCamera />
      <PointLight color="CHARTREUSE" lightOn="true" />
      <PointLight color="CHARTREUSE" lightOn="true" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="77.0" prefWidth="1030.0" text="Nhân Khẩu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
